.footer {
  width: 100%;

  .social {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 3rem;
    margin-top: 3rem;
    color: @font-color;

    i {
      margin: 0 3rem;
      color: @font-color-dark;
    }
  }
  p {
    text-align: center;
    color: @font-color-dark;
    font-size: 1.6rem;
    padding: 20px;
  }
}
