.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.button-creator(@width, @height, @bg-color, @font-color, @font-size) {
  .border-radius(1rem);
  .center;
  width: @width;
  height: @height;
  background-color: @bg-color;
  color: @font-color;
  border: 1px solid @silver;
  cursor: pointer;
  font-size: @font-size;

  @media @mobile {
    width: 100%;
  }

  &:hover {
    background: @white;
    color: @button-bg;
  }
}

.promo1() {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 50%;
  padding-right: 5rem;
  padding-bottom: 5rem;
  cursor: pointer;

  @media @mobile {
    width: 100%;
    padding-right: 0;
  }

  h3 {
    margin-bottom: 2rem;
    font-size: 3rem;
  }
  p {
    padding: 0 1rem;
  }
}

.promo2() {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 50%;
  padding-left: 5rem;
  padding-bottom: 5rem;
  cursor: pointer;

  @media @mobile {
    width: 100%;
    padding-left: 0;
    padding-top: 2rem;
  }

  h3 {
    margin-bottom: 2rem;
    font-size: 3rem;
  }
  p {
    padding: 0 1rem;
  }
}

.span(@bg-color) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100px;
  height: 100px;
  background-color: @bg-color;
  border-radius: 50%;
  font-size: 5rem;
  color: @offwhite;
  margin-bottom: 4rem;
  img {
    border-radius: 50%;
  }
}

.card() {
  width: 49%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 3rem 0;
  background-color: @main-bg;
  border-radius: 1rem;
  padding-bottom: 3rem;

  @media @mobile {
  }

  img {
    height: 20rem;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
  }
  h3 {
    font-size: 3rem;
    margin-top: 8rem;

    @media @mobile {
      font-size: 2.5rem;
      margin-top: 4rem;
    }
  }

  p {
    margin-top: 4rem;
    padding: 0 3rem;
    @media @mobile {
      padding: 0 0.5rem;
    }
  }

  button {
    margin: 3rem auto;
    padding: 1.3rem 3rem;
    font-size: 1.6rem;
    border-radius: 1rem;
    border-style: none;
    border: 1px @silver solid;
    background-color: transparent;
    outline: none;
    &:hover {
      background-color: @mauve;
    }
  }
}
