header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -13rem;
  z-index: 1000;

  padding: 0 2rem;
  padding-top: 2rem;

  #logo {
    width: 15rem;
    height: 10rem;
  }

  nav a {
    margin: 0 2rem;
    font-size: 1.8rem;
    text-decoration: none;
    color: @font-color;

    #navBtn {
    }
  }
  button {
    padding: 0.5rem 1.5rem;
    background-color: transparent;
    border-style: none;
    color: @font-color;
    border-radius: 0.5rem;
    border: 1px solid @main-bg;
    font-size: 1.6rem;
    outline: none;
    cursor: pointer;
  }

  @media @mobile {
    display: none;
  }
}
