@mobile: ~'(max-width: 500px)';

// Color assignments
@font-color: @white;
@font-color-dark: @shark;
@button-bg: @white;
@main-bg: @white;
@body-bg: @silver;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #ffffff;
@silver: #c0c0c0;
@shark: #545455;
@eastern-blue: #17a2b8;
@sandy-beach: #ffebcd;
@salmon: salmon;

@width: 4rem;
